digraph Tree {
node [shape=box] ;
0 [label="X[36] <= 0.5\ngini = 0.9\nsamples = 1257\nvalue = [125, 132, 130, 129, 121, 116, 128, 124, 131, 121]"] ;
1 [label="X[42] <= 5.0\ngini = 0.554\nsamples = 195\nvalue = [123, 0, 3, 1, 6, 16, 4, 0, 3, 39]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
17 [label="gini = 0.398\nsamples = 51\nvalue = [0, 0, 1, 1, 0, 11, 0, 0, 0, 38]"] ;
1 -> 17 ;
18 [label="gini = 0.266\nsamples = 144\nvalue = [123, 0, 2, 0, 6, 5, 4, 0, 3, 1]"] ;
1 -> 18 ;
2 [label="X[21] <= 0.5\ngini = 0.887\nsamples = 1062\nvalue = [2, 132, 127, 128, 115, 100, 124, 124, 128, 82]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[42] <= 8.5\ngini = 0.74\nsamples = 312\nvalue = [0, 28, 33, 11, 20, 91, 121, 4, 3, 1]"] ;
2 -> 3 ;
5 [label="gini = 0.656\nsamples = 167\nvalue = [0, 24, 27, 11, 6, 90, 2, 3, 3, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.315\nsamples = 145\nvalue = [0, 4, 6, 0, 14, 1, 119, 1, 0, 0]"] ;
3 -> 6 ;
4 [label="X[60] <= 2.5\ngini = 0.859\nsamples = 750\nvalue = [2, 104, 94, 117, 95, 9, 3, 120, 125, 81]"] ;
2 -> 4 ;
7 [label="gini = 0.218\nsamples = 93\nvalue = [0, 0, 1, 2, 5, 0, 0, 82, 0, 3]"] ;
4 -> 7 ;
8 [label="X[33] <= 4.5\ngini = 0.852\nsamples = 657\nvalue = [2, 104, 93, 115, 90, 9, 3, 38, 125, 78]"] ;
4 -> 8 ;
9 [label="X[43] <= 2.5\ngini = 0.828\nsamples = 556\nvalue = [2, 95, 93, 114, 9, 8, 1, 33, 123, 78]"] ;
8 -> 9 ;
11 [label="X[26] <= 3.5\ngini = 0.691\nsamples = 231\nvalue = [0, 21, 6, 102, 1, 6, 0, 3, 20, 72]"] ;
9 -> 11 ;
13 [label="gini = 0.246\nsamples = 104\nvalue = [0, 2, 5, 90, 0, 0, 0, 0, 3, 4]"] ;
11 -> 13 ;
14 [label="gini = 0.661\nsamples = 127\nvalue = [0, 19, 1, 12, 1, 6, 0, 3, 17, 68]"] ;
11 -> 14 ;
12 [label="X[27] <= 9.5\ngini = 0.765\nsamples = 325\nvalue = [2, 74, 87, 12, 8, 2, 1, 30, 103, 6]"] ;
9 -> 12 ;
15 [label="gini = 0.568\nsamples = 126\nvalue = [2, 0, 77, 2, 3, 0, 0, 28, 11, 3]"] ;
12 -> 15 ;
16 [label="gini = 0.642\nsamples = 199\nvalue = [0, 74, 10, 10, 5, 2, 1, 2, 92, 3]"] ;
12 -> 16 ;
10 [label="gini = 0.345\nsamples = 101\nvalue = [0, 9, 0, 1, 81, 1, 2, 5, 2, 0]"] ;
8 -> 10 ;
}
